SPORT_URL = https://trkmcl.com/ey455dp4x9/p98vym1w83
SPORT_API_URL = 

SCRIPT_URL = https://d2en6kvan5r1zc.cloudfront.net/Assets/Bundle/Webpack/Scripts/BourneGreen/scriptMain.js?awlav=10

SERVER_URL = localhost
SERVER_PORT = 80

SSL = false